# OISISI-project

./: README.md
CLI/: CLI.csproj  Program.cs
CLI/Console/: MainMenu.cs  ProfesorConsoleView.cs  StudentConsoleView.cs
CLI/Console/ModelConsoleView/: AdresaConsoleView.cs  IndeksConsoleView.cs  KatedraConsoleView.cs  OcenaNaUpisuConsoleView.cs  PredmetConsoleView.cs  ProfesorConsoleView.cs  StudentConsoleView.cs
CLI/Controller/: AdresaController.cs  IndeksController.cs  KatedraController.cs  OcenaController.cs  PredmetController.cs  ProfesorController.cs  StudentController.cs  StudentPredmetController.cs
CLI/DAO/: AdresaDAO.cs  IndeksDAO.cs  KatedraDAO.cs  OcenaNaUpisuDAO.cs  PredmetDAO.cs  ProfesorDAO.cs  ProfesorKatedraDAO.cs  ProfesorPredmetDAO.cs  SortDirection.cs  StudentDAO.cs  StudentPredmetDAO.cs
CLI/Data/: adrese.csv  indeksi.csv  katedre.csv  ocene.csv  predmeti.csv  profesori.csv  studenti.csv  studentpredmet.csv
CLI/Model/: Adresa.cs  Indeks.cs  Katedra.cs  OcenaNaUpisu.cs  Predmet.cs  Profesor.cs  ProfesorKatedra.cs  ProfesorPredmet.cs  Student.cs  StudentPredmet.cs
CLI/Observer/: IObserver.cs  Subject.cs
CLI/Storage/: Storage.cs
CLI/Storage/Serialization/: Serializable.cs  Serializer.cs
GUI/: App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/DTO/: KatedraDTO.cs  OcenaDTO.cs  PredmetDTO.cs  ProfesorDTO.cs  ProfesorPredmetDTO.cs  StudentDTO.cs  StudentPredmetDTO.cs
GUI/Localization/: TranslationSource.cs
GUI/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
GUI/View/DialogWindows/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs
GUI/View/Katedra/: AddKatedra.xaml  AddKatedra.xaml.cs  ChooseProfesor.xaml  ChooseProfesor.xaml.cs  EditKatedra.xaml  EditKatedra.xaml.cs  SelectSef.xaml  SelectSef.xaml.cs
GUI/View/Predmet/: AddPredmet.xaml  AddPredmet.xaml.cs  EditPredmet.xaml  EditPredmet.xaml.cs  SelectProfesor.xaml  SelectProfesor.xaml.cs  SelectSubjectSubjcet.xaml  SelectSubjectSubjcet.xaml.cs
GUI/View/Profesor/: AddProfesor.xaml  AddProfesor.xaml.cs  EditProfesor.xaml  EditProfesor.xaml.cs  SelectSubjectProfesor.xaml  SelectSubjectProfesor.xaml.cs
GUI/View/Student/: AddGrade.xaml  AddGrade.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  SelectSubject.xaml  SelectSubject.xaml.cs
