<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\about.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\folder-plus.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\kantica.png" />
    <None Remove="Images\lupa.png" />
    <None Remove="Images\open-in-app.png" />
    <None Remove="Images\pen.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\folder-plus.png" />
    <Resource Include="Images\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\kantica.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\lupa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\open-in-app.png" />
    <Resource Include="Images\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLI\CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\about.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\pen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
