<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
            Title="MainWindow" Height="650" Width="1200" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Menu Bar -->
            <Menu Grid.Row="0">
                <MenuItem Header="File" Click="MenuItem_Click">
                    <MenuItem Header="New" InputGestureText="Ctrl+N"></MenuItem>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S"></MenuItem>
                    <MenuItem Header="Open"></MenuItem>
                    
                </MenuItem>
                <MenuItem Header="Edit">
                    <!-- Sub-items here -->
                </MenuItem>
                <MenuItem Header="Help">
                    <!-- Sub-items here -->
                </MenuItem>
            </Menu>

            <!-- Tool Bar -->
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Add" />
                <Button Content="Edit" />
                <Button Content="Delete" />
            </ToolBar>

            <!-- Tab Control -->
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Studenti">
                    <!-- Content for Studenti tab -->
                </TabItem>
                <TabItem Header="Profesori">
                    <!-- Content for Profesori tab -->
                </TabItem>
                <TabItem Header="Predmeti">
                    <!-- Content for Predmeti tab -->
                </TabItem>
            </TabControl>

            <!-- Status Bar -->
            <StatusBar VerticalAlignment="Bottom">
                <StatusBarItem Content="12:30 26.10.2020." HorizontalAlignment="Right"/>
            </StatusBar>

        </Grid>
    </Grid>
</Window>
